<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/actionBarAccount"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/appBar"
            app:menu="@menu/menu_configuracion"
            app:title="Cuenta"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/nombre_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Calvente"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/editar_perfil"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:cornerRadius="50dp"
                android:padding="0dp"
                android:theme="@style/estiloButton"
                android:text="Editar perfil"
                android:textSize="10dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>